{
  "name": "open-vibe-coding",
  "description": "Open Vibe Coding is a simple online vibe coding agent that helps users create web apps with natural language.",
  "private": true,
  "version": "1.3.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/owlfy-ai/open-vibe-coding.git"
  },
  "bugs": {
    "url": "https://github.com/owlfy-ai/open-vibe-coding/issues"
  },
  "homepage": "https://owlfy-ai.github.io/open-vibe-coding/",
  "keywords": [
    "ai",
    "agent",
    "vibe-coding",
    "sandpack",
    "tauri",
    "react",
    "typescript"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:budget": "node scripts/check-bundle-budget.mjs",
    "smoke:dist": "node scripts/smoke-dist.mjs",
    "smoke:browser": "node scripts/smoke-browser.mjs",
    "check:ui": "node scripts/check-presentation-complexity.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:debug": "tauri build --debug",
    "tauri:ios:dev": "tauri ios dev",
    "tauri:ios:build": "tauri ios build",
    "tauri:android:dev": "tauri android dev",
    "tauri:android:build": "tauri android build",
    "deploy": "node scripts/deploy-cloudflare.mjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/google": "^3.0.43",
    "@ai-sdk/openai": "^3.0.41",
    "@ai-sdk/openai-compatible": "^2.0.35",
    "@clerk/clerk-react": "^5.61.3",
    "@codemirror/autocomplete": "6.20.0",
    "@codemirror/commands": "6.10.2",
    "@codemirror/lang-css": "6.3.1",
    "@codemirror/lang-html": "6.4.11",
    "@codemirror/lang-javascript": "6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "6.12.1",
    "@codemirror/lint": "6.9.4",
    "@codemirror/state": "6.5.4",
    "@codemirror/view": "6.39.15",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "ai": "^6.0.116",
    "diff": "^8.0.3",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/cli": "^2",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.19.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.1.9",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.9",
    "wrangler": "4.107.0"
  }
}
